{
  "name": "alx-backend_project",
  "version": "1.0.0",
  "description": "REST API for EUEE",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Heyeman/alx-backend_project.git"
  },
  "author": "Heyeman - abdisaheyeman083@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Heyeman/alx-backend_project/issues"
  },
  "homepage": "https://github.com/Heyeman/alx-backend_project#readme",
  "dependencies": {
    "@prisma/client": "^4.0.0",
    "bcrypt": "^5.0.1",
    "colors": "^1.4.0",
    "express": "^4.18.1",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.4.2",
    "prisma": "^4.0.0"
  }
}
